* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --primary-color: #fce138;
    --secondary-color: #024e76;
    --tertiary-color: #39a6b2;
}
header {
    z-index: 9999;
    padding: 20px 35px;
    background-color: var(--tertiary-color);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    background-image: url("../images/hero-bg.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-position: 80%;
}
header h1 {
    font-weight: bold;
    font-size: 36px;
    color: var(--primary-color);
    margin: 0;
    text-shadow: 0 0 10px rgba(0, 0, 0, .5);
}
header a {
    text-decoration: none;
    color: var(--primary-color);
}
header nav {
    margin: 7px 0;
}
header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}
header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
header nav ul li a:hover {
    background: var(--primary-color);
    color: var(--secondary-color);
    border-radius: 15px;
    text-shadow: none;
}
body {
    font-family: Helvetica, Arial, sans-serif;
    color: var(--tertiary-color);
  }

footer {
    background-color: var(--primary-color);
    width: 100%;
    padding: 40px 35px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
footer h2 {
    color: var(--secondary-color);
    font-size: 30px;
    margin: 0;
}
footer div {
    line-height: 1.5;
    text-align: right;
}
footer a {
    color: var(--secondary-color);
}
section {
    padding: 60px;
}
/* Hero Style Start */
.hero {
    background-image: url("../images/hero-bg.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    background-attachment: fixed;
    background-position: 80%;
}
/* .hero h2 {
    border-bottom: 4px solid var(--primary-color);
    padding: 0px 80px 15px 80px;
    font-weight: normal;
    font-size: 42px;
    font-style: italic;
} */
.hero-cta {
    width: 35%;
    text-align: right;
    margin: 3.5%;
    color: #fff;
    font-size: 18px;
    line-height: 1.2;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.hero-cta h2 {
    font-style: italic;
    font-size: 55px;
    color: var(--primary-color);
}
.hero-form {
    color: var(--secondary-color);
    background-color: rgba(252, 225,56,.75);
    padding: 20px;
    border-style: solid;
    border-width: 3px;
    border-color: var(--secondary-color);
    width: 40%;
    margin: 3.5%;
    border-radius: 15px;
}
.hero-form h3 {
    font-size: 24px;
    margin: 0;
}
.hero-form p {
    margin: 5px 0 15px 0;
}
.form-input {
    border: 1px solid var(--secondary-color);
    display: block;
    padding: 7px 15px;
    font-size: 16px;
    color: var(--secondary-color);
    width: 100%;
    margin-bottom: 15px;
    border-radius: 10px;
    background-color: rgba(255,255,255, 0.75);
}
.form-input:focus {
    background-color: rgba(255,255,255, 1);
    outline: none;
}
.hero-form label {
    margin: 0 5px;
}
.hero-form button {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 10px;
}
.hero-form button:hover {
    background-color: var(--tertiary-color);
}
.checkbox-wrapper input, .radio-wrapper input {
    opacity: 0;
}
.checkbox-wrapper label, .radio-wrapper label {
    position: relative;
    left: 10px;
    margin: 10px;
    line-height: 1.6;
}
.checkbox-wrapper label::before, .radio-wrapper label::before {
    content: "";
    height: 20px;
    width: 20px;
    background: rgba(255,255,255, .75);
    border: 1px solid var(--secondary-color);
    position: absolute;
    top: -4px;
    left: -30px;
}
.radio-wrapper label::before {
    border-radius: 50%; /***** MAKES A CIRCLE ***/
}
.radio-wrapper label::after {
    content: "";
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--secondary-color);
    position: absolute;
    left: -29px;
    top: -3px;
  }
  
  .checkbox-wrapper label::after {
    content: "";
    height: 6px;
    width: 14px;
    border-left: 2px solid var(--secondary-color);
    border-bottom: 2px solid var(--secondary-color);
    position: absolute;
    left: -26px;
    top: 1px;
    transform: rotate(-50deg);
  }
 /*  .checkbox-wrapper input:checked + label, .radio-wrapper input:checked + label {
      /* opacity: 1; 
      font-weight: bold;
  } */
.checkbox-wrapper input + label::after, .radio-wrapper input + label::after {
    content: none;
}
.checkbox-wrapper input:checked + label::after, 
.radio-wrapper input:checked + label::after {
    content: "";
}

/* Hero Style End */
.section-title {
    font-size: 48px;
    color: var(--secondary-color);
    border-bottom: 3px solid;
    padding-bottom: 20px;
    text-align: center;
    margin: 0 auto 35px auto;
    width: 50%;
}
.primary-border{
    border-color: var(--primary-color);
}
.secondary-border {
    border-color: var(--tertiary-color);
}
.intro p {
    line-height: 1.7;
    color: var(--tertiary-color);
    width: 80%;
    font-size: 20px;
    margin: 0 auto;
    text-align: center;
}
.steps {
    background: var(--primary-color);
}
.step {
    margin: 50px auto;
    padding-bottom: 50px;
    width: 80%;
    /* border-bottom: 1px solid var(--tertiary-color); */
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.step:not(:last-child) {
    border-bottom: 1px solid var(--tertiary-color);
}
.step h3 {
    color: var(--secondary-color);
    font-size: 46px;
    flex: 1 30%;
}
.step-info {
    flex: 2 70%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.step-img {
    flex: 1 12%;
    margin-right: 20px;
}
.step-img img {
    max-width: 100%;
}
.step-text {
    flex: 12;
}
.step-text h4 {
    font-size: 26px;
    line-height: 1.5;
    color: var(--secondary-color);
}
.step-text p {
    color: var(--tertiary-color);
    font-size: 18px;
}
.trainers {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.trainer {
    margin: 20px;
    background: var(--secondary-color);
    color: var(--primary-color);
    flex: 1;
}
.trainer img {
    width:100%;
}
.trainer-bio {
    padding: 25px;
    line-height: 1.3;
}
.trainer-bio h3 {
    font-size: 28px;
}
.trainer-bio h4 {
    font-size: 22px;
    font-weight: lighter;
    margin-bottom: 15px;
}
.trainer-bio p {
    font-size: 17px;
}
/************************************Service Grid Container ***/
.services {
    background-color: var(--primary-color);
}
.service-grid-wrapper {
    display: flex;
    width: 100%;
    justify-content: center;
}
.service-grid-container {
    background-color: lightyellow;
    width: 80%;
    margin-bottom: 0 auto;
    display: grid;
    grid-template-columns: 1fr repeat(2, 4fr);
    grid-template-rows: repeat(5, 1fr) 2fr;
    border: 2px solid var(--secondary-color);
    color:  var(--secondary-color);
    font-size: 18px;
}
.service-grid-item {
    padding: 15px 0;
    border: 2px solid var(--secondary-color);
    display: flex;
    align-items: center; /* y axis alignment*/
    justify-content: center;
    text-align: center;
}
.service-grid-item.basic {
    grid-column: 2 / span 1;
}
.service-grid-item.both {
    grid-column: 2/ span 2;
}
.service-grid-item.cancel {
    z-index: 1;
    grid-column: 1;
    grid-row: 1 / -1;
    writing-mode: vertical-lr;
    transform: rotate(180deg);

}
.grid-head, .grid-price, .service-grid-item.cancel {
    font-size: 1.5rem;
    font-weight: bold;
}
/* .box1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end:  3;
}
.box2 {
    grid-column: 3/ 4;
    grid-row: 1/ -1;
}
.box3 {
    grid-column: 2/ span 2;
    grid-row: 3/ span1;
} */
.contactdata {
    background-color: var(--secondary-color);
}
.contactdata h2 {
    color: var(--primary-color);
}
.contact-info{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact-info > * {
    flex: 1;
    margin: 15px;
}
.contact-info iframe {
    height: 400px;
}
.contact-info div {
    color: white;
}
.contact-info h3 {
    color: 20px 0;
    font-size: 32px;
}
.contact-info p, .contact-info address {
    margin: 20px 0;
    line-height: 1.5;
    font-size: 16px;
    font-style: normal;
}
.contact-info a {
    color: var(--primary-color);
}
.contact-form input, .contact-form textarea {
    border: 1px solid var(--secondary-color);
    display: block;
    padding: 7px 15px;
    font-size: 16px;
    color: var(--secondary-color);
    width: 100%;
    margin-bottom: 15px;
    margin-top: 5px;
    border-radius: 10px;
    background-color: rgba(255,255,255, .75);
}
.contact-form input:focus, .contact-form textarea:focus {
    background-color: rgba(255,255,255, 1);
    outline: none;
}
.contact-info button {
    width: 100%;
    border: none;
    background: var(--primary-color);
    color: var(--secondary-color);
    text-align: center;
    padding: 15px 0;
    font-size: 16px;
    border-radius: 10px;
}
.contact-info button:hover {
    color: var(--primary-color);
    background: var(--tertiary-color);
}
.page-title {
    color: var(--primary-color);
    display: inline-block;
}
.flex-row {
    display: flex;
}

/********************************MEDIA QUERIES****/
/********************************FOR SMALLER DESKTOP SCREENS AND SMALLER****/
@media screen and (max-width: 980px) {
    header {
        padding-bottom: 0;
        justify-content: center;
        position: relative;
    }
    header h1 {
        width:100%;
        text-align: center;
    }
    header nav ul {
        margin-top: 20px;
        width: 100%;
        justify-content: center;
    }
    header nav ul li a {
        font-size: 20px;
    }
    footer h2, footer div {
        text-align: center;
        width: 100%;
    }
    .hero-cta, .hero-form {
        width: 100%;
    }
    .hero-cta {
        text-align: center;
    }
    .section-title {
        width: 80%;
    }
    .trainer {
        flex: 0 70%;
    }
    .contact-info iframe {
        flex: 1 100%;
    }
}
/*********************************FOR TABLETS AND SMALLER****/
@media screen and (max-width: 768px) {
    section {
        padding: 30px 15px;
    }
    .step h3 {
        flex: 1 100%;
        text-align: center;
    }
    .step-info {
        flex: 2 100%;
        text-align: center;
        justify-content: center;
    }
    .step-img {
        flex: 0 32%;
        margin-right: 0;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .step-text {
        flex: 100%;
    }
    .service-grid-container {
        grid-template-columns: repeat(2, 1fr);
        /* grid-template-rows: repeat(5, 1fr) 2fr 1fr; */
    }
    .service-grid-item.basic {
        grid-column: 1;
    }
    .service-grid-item.both {
        grid-column: 1/ span 2;
    }
    .service-grid-item.cancel {
        grid-column: 1/ span 2;
        grid-row: -1;
        transform: none;
        writing-mode: unset;

    }
}
/**********************************FOR MOBILE PHONES AND SMALLER***/
@media screen and (max-width: 575px) {
    .hero-form button {
        width: 100%;
    }
    .section-title {
        width: 95%;
    }
    .intro p {
        width: 100%;
    }
    .trainer {
        flex: 0 100%;
    }
    .contact-info {
        text-align: center;
    }
    .contact-info > * {
        flex: 0 100%;
    }
    .contact-form {
        order: 3;
    }
}